//apple
HOST-SUFFIX,apple.cn,PROXY,resolve-on-proxy
HOST,updates-http.cdn-apple.com,PROXY,resolve-on-proxy
HOST-SUFFIX,seed.siri.apple.com,PROXY,resolve-on-proxy
HOST,iosapps.itunes.apple.com,PROXY,resolve-on-proxy
//
HOST-SUFFIX,tgbot.lbyczf.com,PROXY,resolve-on-proxy
HOST-SUFFIX,microsoft.com,PROXY,resolve-on-proxy
HOST-SUFFIX,imrworldwide.com,PROXY,resolve-on-proxy
HOST,api.amplitude.com,REJECT
HOST-SUFFIX,f43d76c20358c312d1b5be2de6e5dc43ia.com,REJECT
HOST,api.taboola.com,REJECT
USER-AGENT,%E7%88%86%E7%88%86%E7%8E%8BM/*,PROXY
HOST-SUFFIX,cccat.me,PROXY,resolve-on-proxy
HOST-SUFFIX,hockeyapp.net,REJECT
HOST-SUFFIX,investing.com,PROXY,resolve-on-proxy
HOST-SUFFIX,dxnf.xyz,PROXY,resolve-on-proxy
HOST-SUFFIX,amazon.cn,PROXY,resolve-on-proxy
//
USER-AGENT,BigHuobi/*,PROXY
HOST-SUFFIX,huobi.cn,PROXY,resolve-on-proxy
HOST-SUFFIX,dangpu.com,PROXY,resolve-on-proxy
//
HOST-KEYWORD,speedtest,DIRECT
//logs
HOST-SUFFIX,umengcloud.com,REJECT
HOST-SUFFIX,ulogs.umengcloud.com,REJECT
HOST-SUFFIX,log.umsns.com,REJECT
HOST-SUFFIX,plbslog.umeng.com,REJECT
HOST-SUFFIX,umeng.com,REJECT
HOST-SUFFIX,alogs.umeng.com,REJECT
HOST-SUFFIX,ulogs.umeng.com,REJECT

HOST-SUFFIX,ssl.google-analytics.com,REJECT
HOST-SUFFIX,app-measurement.com,REJECT
HOST,ios.bugly.qq.com,REJECT
HOST-KEYWORD,adservice,REJECT
HOST-KEYWORD,analytics,REJECT
HOST-KEYWORD,analysis,REJECT
HOST-SUFFIX,42trck.com,REJECT
HOST-SUFFIX,51.la,REJECT
HOST-SUFFIX,ioam.de,REJECT
HOST,api.branch.io,REJECT

//baidu map
HOST-SUFFIX,api.map.baidu.com,REJECT
HOST-SUFFIX,ps.map.baidu.com,REJECT
HOST-SUFFIX,sv.map.baidu.com,REJECT
HOST-SUFFIX,offnavi.map.baidu.com,REJECT
HOST-SUFFIX,newvector.map.baidu.com,REJECT
HOST-SUFFIX,ulog.imap.baidu.com,REJECT
HOST-SUFFIX,newloc.map.n.shifen.com,REJECT

USER-AGENT,coffeecorp*,DIRECT
HOST,app.adjust.com,DIRECT
HOST-SUFFIX,vd.l.qq.com,DIRECT
HOST,analytics.strava.com,DIRECT
